{
	"name": "obsidian-sound-plugin",
	"version": "0.0.1",
	"description": "Adds sound to Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "rollup --config rollup.config.js -w",
		"build": "rollup --config rollup.config.js",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-url": "^7.0.0",
		"@types/howler": "^2.2.7",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"howler": "^2.2.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^14.1.0",
		"@rollup/plugin-typescript": "^8.5.0"
	}
}
